https://github.com/topics/statistical-arbitrage
  Public github repo with other stat arb projects
      Could use them for guidance
https://gbeced.github.io/pyalgotrade/
  "Python Algorithmic Trading Library with focus 
  on backtesting and support for paper-trading and live-trading."
https://github.com/quantopian/zipline
  Statistics and Machine Learning Libraries: You can use libraries like matplotlib, 
  scipy, statsmodels, and sklearn to support development, analysis, and visualization 
  of state-of-the-art trading systems.

Possible API Keys
  https://pypi.org/project/googlefinance/
    Google Finance API good documentation
    compatible with Python

  https://polygon.io/stocks?gclid=CjwKCAjwv4SaBhBPEiwA9YzZvH0_slHAPyfs6O-xwIiflcJSVwnJhu_ncoJn1goTWeyH4WOVV-MMUxoCmzcQAvD_BwE
    Polygon API
    Very quick response time
    Excelleent documentation
    Example code on github
    How to interact iwth polygon API 
      https://polygon-api-client.readthedocs.io/en/latest/Getting-Started.html

  https://finnhub.io/
    Finnhub API Keys
    30 calls a second 
      Completely free
      
    